<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".IssuePage"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/txt_issue_bkid4"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/btground"
        android:ems="10"
        android:hint="Book ID4"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_issue_bkid3" />

    <Button
        android:id="@+id/btn_issue_bkid4"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_issue_bkid3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_issue_bkid3"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/btground"
        android:ems="10"
        android:hint="Book ID3"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_issue_bkid3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_issue_bkid2" />

    <Button
        android:id="@+id/btn_issue_bkid3"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/s"
        app:layout_constraintBottom_toBottomOf="@+id/txt_issue_bkid4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_issue_bkid3"
        app:layout_constraintTop_toTopOf="@+id/btn_issue_bkid2"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/txt_issue_bkid2"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/btground"
        android:ems="10"
        android:hint="Book ID2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_issue_bkid2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_issue_bkid1" />

    <Button
        android:id="@+id/btn_issue_bkid2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/s"
        app:layout_constraintBottom_toTopOf="@+id/txt_issue_bkid3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_issue_bkid2"
        app:layout_constraintTop_toTopOf="@+id/txt_issue_bkid2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txt_issue_bkid1"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/btground"
        android:ems="10"
        android:hint="Book ID1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_issue_bkid1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_issue_bkid1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/s"
        app:layout_constraintBottom_toTopOf="@+id/btn_issue_bkid2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_issue_bkid1"
        app:layout_constraintTop_toTopOf="@+id/txt_issue_bkid1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_issue_std_id"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_issue_std_id"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_issue_std_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/btground"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_issue_std_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_issue_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bground"
        android:text="ISSUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/b2rground"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>